<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0f2b2f49-3615-4126-b212-e80881d48702" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Internet Sales</ID>
  <Name>Internet Sales</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="26f579be-d6b9-47fa-8a44-73a0f518d6de">
    <DataSourceViewID>Adventure Works DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="930f728f-6d92-4705-bf89-e5c7db845b10">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4acf2654-4bae-454e-a133-d1a1adea743c">
      <ID>Sales Order Number</ID>
      <Name>Sales Order Number</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="badf3331-3a3a-4884-94a9-a89aecb4a853">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f59e4dc-cc85-4f6a-bad0-6ff545f25aa4">
            <TableID>dbo_FactInternetSales</TableID>
            <ColumnID>SalesOrderNumber</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5bca3960-f4f2-4f29-9861-71ceccb5b6d0">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b2b4a4e-e1f9-4dfd-930a-b42a58ffd03e">
            <TableID>dbo_FactInternetSales</TableID>
            <ColumnID>SalesOrderLineNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="55038246-66a1-48cb-946c-25ea9f13a2ff">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9959fde7-e4a8-4b71-bd76-f32c311a50b3">
          <TableID>dbo_FactInternetSales</TableID>
          <ColumnID>SalesOrderNumber</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e679e442-0fe0-4abc-ac76-ab6908f16e21">
          <AttributeID>Order Date Key</AttributeID>
          <Name>Order Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa26d4f2-be38-46b2-95c4-913f9cfb819e">
          <AttributeID>Customer Key</AttributeID>
          <Name>Customer Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d20132e8-9ecc-47a7-8ef8-9b8cceee0491">
          <AttributeID>Due Date Key</AttributeID>
          <Name>Due Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d193eda5-7ad3-49b2-873c-e8ad0ac20ae9">
          <AttributeID>Ship Date Key</AttributeID>
          <Name>Ship Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ffcf861a-85fc-40c6-888a-97a17aef892f">
          <AttributeID>Product Key</AttributeID>
          <Name>Product Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="caa8d964-56c7-4337-b4c6-059f53546b9c">
      <ID>Order Date Key</ID>
      <Name>Order Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5394efca-bf4e-407f-8253-55b246750947">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d2148a9-4263-4e4c-bdd9-5b1bb1a05cd2">
            <TableID>dbo_FactInternetSales</TableID>
            <ColumnID>OrderDateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40de9777-a65a-4fa6-bbca-0c066a267ff9">
      <ID>Customer Key</ID>
      <Name>Customer Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af832700-9d23-467a-8a2c-854f78e0a914">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8954eb7f-b006-4f31-83f0-3e3f3f2718fa">
            <TableID>dbo_FactInternetSales</TableID>
            <ColumnID>CustomerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d9ea39d-dc88-4158-861e-e18312679b6d">
      <ID>Due Date Key</ID>
      <Name>Due Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3494eb0e-a38f-446b-b7e3-87ad7a84dd7a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54713d66-f8b5-4351-9f93-01711e21e060">
            <TableID>dbo_FactInternetSales</TableID>
            <ColumnID>DueDateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a5b54d8-71c1-4e7b-ac36-b8c037158ebf">
      <ID>Ship Date Key</ID>
      <Name>Ship Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f33c4fc3-9222-495b-921f-e239998acadc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d616700-43a9-425a-8fde-4e323ea524c6">
            <TableID>dbo_FactInternetSales</TableID>
            <ColumnID>ShipDateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a650cf7-2959-444b-9acd-abf78c706c55">
      <ID>Product Key</ID>
      <Name>Product Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dbc4f624-53d8-46b0-8af6-8a336c299bcc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e1b7683-7b93-4080-98f3-66efdbe51c06">
            <TableID>dbo_FactInternetSales</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>